*{
    padding: 0px;
    margin: 0px;
}

.parent-container{
    position: relative;
    border: 10px solid red;
    border-radius: 10px;
    width: 500px;
    height: 500px;
    color: green;
    display: flex;
    justify-content: center;  /* it bring the item in horizontial way center    */
    align-items: center;    /*  it bring the item in vertical way center */
}

.child-container{
    position: absolute;
    right: 10px;
    /* top: 10px; */
    bottom: -20px;
}

.image{
    width: 50px;
    height: 50px;
}

.fixed {
    display: flex;
    gap: 10px;
    align-items: center;
    position: fixed;
   bottom: 10px;
   width: 250px;
   right: 40%;
}

.fixed button{
    background: green;
    color: aliceblue;
    padding: 10px;

}

.sticky{
    position: sticky;
    top: 0;
    background: blue;
    color: antiquewhite;
}

.border{
    height: 100px;
    margin-top: 10px;
}

.solid{
    border: 2px solid gold;
    outline: 1px solid red;
}
.dashed{
    border: 2px dashed gold;
}
.double{
    border: 2px double gold;
}
.dotted{
    border: 2px dotted gold;
}



.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}

.card{
    width: 100%;
    height: 50px;
    border: 5px solid green;
    border-radius: 5px;
    background: rgb(238, 238, 163);
}


.fruits{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.fruit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aquamarine;
    width: 200px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.fruit:nth-child(even){
    flex-direction: row-reverse;
}

.fruit img{
    width: 35px;
    height: 35px;
    border-radius: 5px;
}

.fruit:hover{
    background: rgb(90, 194, 229);
}

.fruit:active{
    transform: scale(1.01);
}




@media screen and (min-width:400px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    
    .card{
        background: rgb(208, 130, 241);
    }
    
}
@media screen and (min-width:700px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    
    .card{
        background: rgb(241, 130, 130);
    }
    
}
@media screen and (min-width:1000px){
    .cards{
        grid-template-columns: repeat(4,1fr);
    }

    .card{
        background: rgb(228, 240, 147);
    }
    
}
.overflow{
    margin-top: 10px;
    background-color: blueviolet;
    text-overflow: ellipsis;
}



